<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>length of the segment</title>
    <style>
        .wrap
        {
            display: grid;
            justify-items: center;
            gap: 5%;
        }
        .Answer
        {
            width: 50%;
            background-color: bisque;
            word-break: break-all;
        }
        .Dataentry
        {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 50%;
            gap: 1%;

            text-align: center;
        }
        input
        {
            width: 5%;
            min-width: 5%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header><h1>Расчет длины отрезка по двум точкам<h1></header>
        <div class="Dataentry">
            <div>
                <label>Введите первую точку</label>
                <input type="text" id="x1" placeholder="x1" maxlength="10">
                <input type="text" id="y1" placeholder="y1" maxlength="10">
            </div>
            <div>
                <label>Введите вторую точку</label>
                <input type="text" id="x2" placeholder="x2" maxlength="10">
                <input type="text" id="y2" placeholder="y2" maxlength="10">
            </div>
        </div>
        
        
        <button onclick="PrintDistance()">Расчитать длину отрезка</button>
        <div class="Answer" id = "Answer"> </div>
    </div>
    
    <script src="№4.js"></script>
</body>
</html>